.elder {
    /*** Custom Variables begin ***/
    --fontSize-headline: 26px;
    --fontSize-title: 24px;
    --fontSize-subtitle: 22px;
    --fontSize-content: 20px;
    --fontSize-tips: 18px;
    --fontSize-footnote: 16px;

    /*** Custom Variables end ***/
}
