@pageColor: #f5f5f5;
@masterColor: #fb9c2f;
@secondColor: #fcb462;
@thirdColor: #f2bf82;
@forthColor: #ffe9cf;

.masterColor {
    color: @masterColor;
}

@headline: 20px;
@title: 18px;
@subTitle: 16px;
@content: 14px;
@tips: 12px;
@footnote: 10px;

// 页面间距需遵循以 4 为最小单位原则，元素之间间距、元素高度为 4 的倍数
@space1: 4px;
@space2: 8px;
@space3: 12px;
@space4: 16px;
@space5: 20px;
@space6: 24px;
@space7: 28px;
@space8: 32px;
@space9: 36px;
@space10: 40px;
@space11: 44px;
@space12: 48px;

@fontWeightLight: 100;
@fontWeightNormal: 400;
@fontWeightBord: 800;
@fontWeightBorder: 900;

@borderColor: #f2f4f5;

// 为了能在 js 中也能使用
:export {
    masterColor: @masterColor;
}
