:root {
    /*** Custom Variables begin ***/
    --fontSize-headline: 20px; // 标题大
    --fontSize-title: 18px; // 标题中
    --fontSize-subtitle: 16px; // 标题小
    --fontSize-content: 14px; // 正文
    --fontSize-tips: 12px; // 水印文本/说明文本
    --fontSize-footnote: 10px; // 备注
    --fontWeight-light: 100; // 级细体
    --fontWeight-normal: 500; // 常规体
    --fontWeight-bord: 800; // 中黑体
    --fontWeight-border: 900; // 粗体
    --color-white: #fff;
    --color-success: #00b578;
    --color-warning: #ff6a2a;
    --color-danger: #e63633;
    --color-info: #909399;
    --pageColor: #f6f7f8;
    --borderColor: #e8e9ec;
    --masterColor-dark-1: #0886fa;
    --masterColor: #1890ff;
    --masterColor-light-1: #2995f8;
    --masterColor-light-2: #63aff3;
    --masterColor-light-3: #90c6f6;
    --base-space: 4px;
    --base-borderRadius: 2px;
    --textColor-first: #333;
    --textColor-second: #666;
    --textColor-third: #999;
    --textColor-tips: #cecece;
    --textColor-link: #576b95;

    /*** Custom Variables end ***/
}
